<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.junsi.fxmlcontroller.Main">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" style="-fx-background-color: #00ffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/JunSi.png" />
               </image>
            </ImageView>
            <HBox HBox.hgrow="ALWAYS" />
            <ImageView fx:id="libexit" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#exitsys" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/exit.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <fx:include source="leftMenu01.fxml" />
   </left>
   <center>
            <ImageView >
               <image>
                  <Image url="@../image/firstFace3.png" />
               </image>
            </ImageView>
   </center>
</BorderPane>
